<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/AddContactActivityButton"
        android:layout_width="118dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:onClick="switchToAddContactActivity"
        android:text="Lisää yhteysiteto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SortByGroupButton"
        android:layout_width="44dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:foreground="@drawable/filter_by_group"
        android:onClick="orderByGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/AddContactActivityButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddContactActivity"
        android:layout_width="58dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:foreground="@drawable/img_abc"
        android:onClick="orderByAlphapet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toEndOf="@+id/SortByGroupButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListContactsRV"
        android:layout_width="409dp"
        android:layout_height="652dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddContactActivityButton" />


</androidx.constraintlayout.widget.ConstraintLayout>